# apiTest

./: pom.xml
src/main/java/com/wufutest/: BaseData.java  IdCardGenerator.java
src/test/java/agent/: AgentFund.java
src/test/java/common/: BaseData.java  MyAPI.java  MyConfig.java  MysqlConnect.java
src/test/java/data/: AdsData.java  AgentData.java  CouponData.java  EvaluateData.java  FreightData.java  GoodData.java  HealthCardData.java  MemberData.java  MemberScoreData.java  OrderData.java  PC_dataProvider.java  PrizeData.java  PubData.java  SellerData.java  SellerPermissionData.java  ShoppingCartData.java
src/test/java/dataProvider/: UserDataProvider.java
src/test/java/good/: GoodsAdmin.java  GoodsRecommend.java  GoodsSKU.java  GoodsType.java  Rooms.java
src/test/java/marketing/: CouponManager.java  CouponUse.java
src/test/java/operationCenter/: RoomsAdmin.java  SellerAdmin.java
src/test/java/order/: GoodsEvaluateAdmin.java  HealthCardAdmin.java  HealthCardOrder.java  HotelOrder.java  HotelOrderadmin.java  ShoppingCart.java  TradeEvaluate.java  TradeInvoiceAdmin.java  TradeOrder.java  TradeRefund.java
src/test/java/seller/: FreightTemplate.java  RoomManage.java  SupplierAddress.java  SupplierInfo.java  SupplierRegister.java  SupplierRole.java  SupplierStaff.java
src/test/java/site/: AdsCarousel.java  FloatingWindow.java
src/test/java/testcase/: AdsCarouselTest.java  ApplyCreditCardTest.java  AuthRealNameTest.java  CouponAndBeanInOrderTest.java  CouponTest.java  FindPasswordTest.java  GoodTest.java  HealthCardOrderTest.java  HotelProfitTest.java  HotelTest.java  LoginTest.java  MemberCollerctionTest.java  OrderTest.java  ProfitTest.java  RegistryTest.java  ScoreTransferTest.java  SignInTest.java  SupplierTest.java
src/test/java/user/: ApplyCreditCard.java  AuthRealName.java  FileDo.java  FundApply.java  HealthCard.java  Login.java  Medicalcard.java  MemberCenter.java  MemberCollection.java  MemberDeliveryAddress.java  MemberManager.java  MemberTransferScore.java  Registry.java  SignIn.java  SignInManage.java  UserOperateLog.java  VerificationCode.java
src/test/resources/: config.properties  myTestng.xml  testdata.xlsx
src/test/resources/ExcelData/: userApiData.xlsx
src/test/resources/conf/: 235data.properties  236data.properties  237data.properties  238Data.properties
